<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .darkblue {
        
          height: 180px;
          width: 230px;
          border-color:blue;
          border-width: thick;
          background-color: blue;
          position:fixed;
          left:258px;
          top:158px;
        }
        .red {
          height: 180px;
          width: 100px;
          border-width: thin;
          background-color: red;
          position:fixed;
          top: 158px;
          left:158px
          
        }
        .cyan {
          
          border: 1px solid green;
          height: 60px;
          width: 150px;
          background-color: cyan;
          position:fixed;
          top: 225px;
          left:50px
          
        }
        .brown {
            
          border: 1px solid blue;
          height: 200px;
          width: 100px;
          background-color: brown;
          position:fixed;
          left:256px;
          top:50px
        }
        
        </style>
</head>
<body>

        
        <div class="red"> </div>
        <div class="brown"> </div>
        <div class="darkblue"> </div>
        <div class="cyan"> </div>
    
</body>
</html>