<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
            .checked{
                color:red;
            }
            .Grid{
                display:grid;
                grid-template-columns:500px 250px 250px;
                grid-template-rows: 1fr 1fr;
                height: 500px;
                
                grid-template-columns: 100 60px;
                grid-template-rows: 200px;
                row-gap: 5px;
                column-gap: 5px;
            }
            .first{
                
                grid-column: 1/2;
                grid-row: 1/3;
            }
            img {
                border-radius: 8px;
            }
   </style>
    
</head>
<body leftmargin="201px">
    <div class="Upper">
            <div><h2 >Duplex Suite with Terrace & Mountain view</h2></div>
            <div><span class="fa fa-star checked"></span>
            <span><b>4.49 &bull;</b></span>&nbsp;
            <span><b><u>63 reviews</u></b></span>&nbsp;&bull;&nbsp;
            <i class="fa fa-gratipay checked"></i>
            <span>Superhost</span>&nbsp;&bull;&nbsp;
            <span ><u style="font-weight: lighter;">Manali, Himachal Pradesh, India</u></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-send-o checked"></i>&nbsp;
            <span><u>Share</u></span>&nbsp;&nbsp;
            <i class="fa fa-heart checked"></i>&nbsp;
            <span><u>Save</u></span></div>
    </div>
    <p></p>
    <div class="Grid" style="border-radius: 8px;">
        <div class="first"> <img src="79773cc4-f001-4fbe-9a86-41e840269047.jpeg" alt="First" width="500" height="400"> </div>
        <div class="second"><img src="b3f88834-3d1a-4ae1-a55b-9b801a8b0add.jpeg" alt="Second" width="250" height="200"></div>
        <div class="third"><img src="fc7e7f9a-e3f9-4fcf-97a3-518a4be928cd.jpeg" alt="third" width="250" height="200" ></div>
        <div class="fourth"><img src="2969b217-ac3d-4a64-abd6-e2ece6240a0c.jpeg" alt="fouth" width="250" height="200" ></div>
        <div class="fifth"><img src="d13e0735-1430-4791-8a07-fa8ca0ec9ab7.jpeg" alt="fifth" width="250" height="200"></div>
        

    </div>


</body>
</html>