<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagran</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

        }
        .twitter_footer{
            position: absolute;
            padding: 20px 0;
            background-color: black;
            bottom: 0px;
            width: 100%;
            
        }
        .twitter_footer ul
        {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
            line-height: 1.5;
            color: gray;
            text-align: center;
        }

        .twitter_footer ul li {
            display: inline-block;
            padding: 0 10px;

        }
        .twitter_footer ul li a {
            
            color: gray;
        }
        a{
            text-decoration:none;
        }

        a:hover {
            text-decoration:underline;
        }
    </style>
</head>
<body style="background-color: #F1F1F1 ;">
    
    <footer class="twitter_footer" style="background-color: #F1F1F1 ;">
        <ul class="list">
            <li><a href="https://about.twitter.com/en">Meta</a> </li>
            <li><a href="https://help.twitter.com/en">About</a> </li>
            <li><a href="https://twitter.com/en/tos">Blog</a></li>
            <li><a href="https://twitter.com/en/privacy"> Jobs</a></li>
            <li><a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies"> Help</a></li>
            <li><a href="https://help.twitter.com/en/resources/accessibility">API</a></li>
            <li><a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo">Privacy</a></li>
            <li><a href="https://blog.twitter.com/">Terms</a></li>
            <li><a href="https://status.twitterstat.us/">Top Accounts</a></li>
            <li><a href="https://careers.twitter.com/">Hashtags</a></li>
            <li><a href="https://about.twitter.com/en/who-we-are/brand-toolkit">Location</a></li>
            <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise">Instagram Lite</a></li>
        </ul>
        <ul class="list">
            <li><a href="https://marketing.twitter.com/en_apac">Dance</a></li>
            <li><a href="https://business.twitter.com/?ref=web-twc-ao-gbl-twitterforbusiness&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=twitterforbusiness">Food & Drink</a></li>
            <li><a href="https://developer.twitter.com/en">Home and Garden</a></li>
            <li><a href="https://twitter.com/i/directory/profiles">Music</a></li>
            <li><a href="https://twitter.com/settings/account/personalization">Visual Arts</a></li>
        </ul>
        <ul>
            <li style="padding-top: 10px;">© 2020 Instagram from Meta</li>
        </ul>        
    </footer>
    
</body>
</html>