<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Split</title>
    <style>
                    * {
            box-sizing: border-box;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
            float: left;
            /* padding: 10px; */
            height: 800px; /* Should be removed. Only for demonstration */
            }

            .left {
            width: 55%;
            }

            .right {
            width: 45%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

        }
        .twitter_footer{
            position: absolute;
            padding: 20px 0;
            background-color: black;
            bottom: 0px;
            width: 100%;
            
        }
        .twitter_footer ul
        {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
            line-height: 1.5;
            color: gray;
            text-align: center;
        }

        .twitter_footer ul li {
            display: inline-block;
            padding: 0 10px;

        }
        .twitter_footer ul li a {
            
            color: gray;
        }
        a{
            text-decoration:none;
        }

        a:hover {
            text-decoration:underline;
        }
        </style>
</head>
<body>
    <div class="row" style="top: 0px;" >
        <div class="column left" >
          
          <img src="img1.png" alt="" height="800px" width="800px">
        </div>
        <div class="column right" style="background-color: black;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
      </div>
      <footer class="twitter_footer">
        <ul class="list">
            <li><a href="">About</a> </li>
            <li><a href="">Help Center</a> </li>
            <li><a href="">Terms of Service</a></li>
            <li><a href=""> Privacy Policy</a></li>
            <li><a href=""> Cookie Policy</a></li>
            <li><a href="">Accessiblity</a></li>
            <li><a href="">Ads info</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Status</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Brand Resources</a></li>
            <li><a href="">Advertising</a></li>
            <li><a href="">Marketing</a></li>
            <li><a href="">Twitter for Business</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Directory</a></li>
            <li><a href="">Settings</a></li>
        </ul>
        <ul>
            <li style="padding-top: 10px;">© 2020 Twitter, Inc.</li>
        </ul>
</footer>
</body>
</html>